@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  pointer-events: auto !important;
}

@layer base {
  :root {
    --font-sans:
      "Space Grotesk", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-mono: "JetBrains Mono", ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono",
      "Courier New", monospace;

    /* Modern tech-focused color palette */
    --background: 230 25% 98%;
    --foreground: 230 15% 15%;
    --card: 0 0% 100%;
    --card-foreground: 230 15% 15%;
    --popover: 0 0% 100%;
    --popover-foreground: 230 15% 15%;
    --primary: 230 85% 55%;
    --primary-foreground: 210 40% 98%;
    --secondary: 250 30% 95%;
    --secondary-foreground: 230 15% 15%;
    --muted: 230 20% 94%;
    --muted-foreground: 230 15% 45%;
    --accent: 270 80% 65%;
    --accent-foreground: 210 40% 98%;
    --destructive: 350 90% 60%;
    --destructive-foreground: 210 40% 98%;
    --border: 230 20% 90%;
    --input: 230 20% 90%;
    --ring: 230 85% 55%;
    --radius: 0.5rem;
    --highlight: 200 100% 80%; /* New highlight color */
    --highlight-foreground: 230 15% 15%; /* New highlight foreground color */
  }

  .dark {
    --background: 230 30% 8%;
    --foreground: 230 15% 95%;
    --card: 230 30% 12%;
    --card-foreground: 230 15% 95%;
    --popover: 230 30% 12%;
    --popover-foreground: 230 15% 95%;
    --primary: 230 80% 60%;
    --primary-foreground: 230 15% 10%;
    --secondary: 250 25% 20%;
    --secondary-foreground: 230 15% 95%;
    --muted: 230 25% 18%;
    --muted-foreground: 230 15% 70%;
    --accent: 270 75% 65%;
    --accent-foreground: 230 15% 10%;
    --destructive: 350 80% 55%;
    --destructive-foreground: 230 15% 95%;
    --border: 230 25% 22%;
    --input: 230 25% 22%;
    --ring: 230 80% 60%;
    --highlight: 200 100% 40%; /* New highlight color for dark mode */
    --highlight-foreground: 230 15% 95%; /* New highlight foreground color for dark mode */
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-sans;
    font-feature-settings: "rlig" 1, "calt" 1;
    background-image: radial-gradient(circle at 25% 10%, hsla(var(--primary) / 0.05) 0%, transparent 50%),
      radial-gradient(circle at 75% 90%, hsla(var(--accent) / 0.05) 0%, transparent 50%);
    background-attachment: fixed;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-semibold tracking-tight;
  }
  h1 {
    @apply text-4xl sm:text-5xl md:text-6xl;
  }
  h2 {
    @apply text-3xl sm:text-4xl md:text-5xl;
  }
  h3 {
    @apply text-2xl sm:text-3xl md:text-4xl;
  }
  h4 {
    @apply text-xl sm:text-2xl md:text-3xl;
  }
  h5 {
    @apply text-lg sm:text-xl md:text-2xl;
  }
  h6 {
    @apply text-base sm:text-lg md:text-xl;
  }
}

@layer utilities {
  .perspective-1000 {
    perspective: 1000px;
  }

  .perspective-2000 {
    perspective: 2000px;
  }

  .transform-style-3d {
    transform-style: preserve-3d;
  }

  .backface-hidden {
    backface-visibility: hidden;
  }

  .rotate-y-180 {
    transform: rotateY(180deg);
  }
  .text-gradient {
    @apply text-transparent bg-clip-text bg-gradient-to-r from-primary via-accent to-primary;
  }

  .hover-lift {
    @apply transition-transform duration-300 ease-out hover:-translate-y-1 hover:shadow-lg;
  }

  .glass-effect {
    @apply bg-white/10 backdrop-blur-md border border-white/20 dark:bg-black/20 dark:border-white/10;
  }

  .ai-border {
    @apply border border-transparent animate-color-change;
  }

  .grid-bg {
    background-image: linear-gradient(to right, hsla(var(--muted) / 0.5) 1px, transparent 1px),
      linear-gradient(to bottom, hsla(var(--muted) / 0.5) 1px, transparent 1px);
    background-size: 20px 20px;
  }

  .glow {
    box-shadow: 0 0 15px hsla(var(--primary) / 0.5);
  }

  .glow-text {
    text-shadow: 0 0 10px hsla(var(--primary) / 0.5);
  }

  .highlight {
    @apply bg-highlight text-highlight-foreground;
  }

  .highlight-border {
    @apply border border-highlight;
  }

  .highlight-glow {
    box-shadow: 0 0 15px hsla(var(--highlight) / 0.5);
  }

  .highlight-text {
    text-shadow: 0 0 10px hsla(var(--highlight) / 0.5);
  }
}

@keyframes spin-slow {
  to {
    transform: rotate(360deg);
  }
}

@keyframes color-change {
  0%,
  100% {
    border-color: hsl(var(--primary) / 0.5);
  }
  33% {
    border-color: hsl(var(--accent) / 0.5);
  }
  66% {
    border-color: hsl(var(--secondary) / 0.5);
  }
}

@keyframes pulse {
  50% {
    opacity: 0.5;
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}

.animate-spin-slow {
  animation: spin-slow 3s linear infinite;
}

.animate-color-change {
  animation: color-change 4s linear infinite;
}

.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-typing {
  overflow: hidden;
  white-space: nowrap;
  border-right: 3px solid hsl(var(--primary));
  animation: typing 3.5s steps(40, end), blink .75s step-end infinite;
}

/* AI-specific components */
.ai-card {
  @apply rounded-xl p-6 glass-effect hover-lift;
}

.ai-button {
  @apply rounded-full px-6 py-2 bg-primary text-primary-foreground hover:bg-primary/90 transition-all duration-300 glow;
}

.ai-input {
  @apply rounded-full px-4 py-2 bg-muted border-input focus:border-primary focus:ring-1 focus:ring-primary transition-all duration-300;
}

.ai-chat-bubble {
  @apply rounded-2xl p-4 max-w-[80%] my-2;
}

.ai-chat-bubble-user {
  @apply ai-chat-bubble bg-primary text-primary-foreground ml-auto;
}

.ai-chat-bubble-ai {
  @apply ai-chat-bubble bg-secondary text-secondary-foreground mr-auto;
}

/* Accessibility improvements */
.sr-only {
  @apply absolute w-px h-px p-0 -m-px overflow-hidden whitespace-nowrap border-0;
}

.focus-visible\:ring {
  @apply focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary focus-visible:ring-offset-2;
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }

  .print-friendly {
    @apply text-black bg-white;
  }
}

