@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Base */
    --background: 210 40% 98%;
    --foreground: 222 47% 11%;

    /* Card & Popover */
    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;
    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    /* Primary - Calming Blue */
    --primary: 215 80% 45%;
    --primary-foreground: 210 40% 98%;

    /* Secondary - Soft Purple */
    --secondary: 250 60% 60%;
    --secondary-foreground: 210 40% 98%;

    /* Accent - Energizing Teal */
    --accent: 175 70% 41%;
    --accent-foreground: 210 40% 98%;

    /* Muted */
    --muted: 210 40% 96%;
    --muted-foreground: 215 25% 40%;

    /* Feedback Colors */
    --success: 142 70% 45%;
    --success-foreground: 210 40% 98%;
    --info: 215 80% 45%;
    --info-foreground: 210 40% 98%;
    --warning: 38 92% 50%;
    --warning-foreground: 210 40% 98%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    /* Borders & Inputs */
    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 215 80% 45%;

    /* Radius */
    --radius: 0.5rem;
  }

  .dark {
    /* Base */
    --background: 222 47% 11%;
    --foreground: 210 40% 98%;

    /* Card & Popover */
    --card: 222 47% 10%;
    --card-foreground: 210 40% 98%;
    --popover: 222 47% 10%;
    --popover-foreground: 210 40% 98%;

    /* Primary - Calming Blue */
    --primary: 215 80% 56%;
    --primary-foreground: 210 40% 98%;

    /* Secondary - Soft Purple */
    --secondary: 250 60% 70%;
    --secondary-foreground: 210 40% 98%;

    /* Accent - Energizing Teal */
    --accent: 175 70% 50%;
    --accent-foreground: 210 40% 98%;

    /* Muted */
    --muted: 217 33% 17%;
    --muted-foreground: 215 20% 65%;

    /* Feedback Colors */
    --success: 142 70% 50%;
    --success-foreground: 210 40% 98%;
    --info: 215 80% 56%;
    --info-foreground: 210 40% 98%;
    --warning: 38 92% 55%;
    --warning-foreground: 210 40% 98%;
    --destructive: 0 84% 65%;
    --destructive-foreground: 210 40% 98%;

    /* Borders & Inputs */
    --border: 217 33% 20%;
    --input: 217 33% 20%;
    --ring: 215 80% 56%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    pointer-events: auto !important;
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

/* Custom animations for enhanced UX */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideInUp {
  from {
    transform: translateY(10px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(10px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes progressPulse {
  0% {
    opacity: 0.6;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.6;
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes spin-slow {
  to {
    transform: rotate(360deg);
  }
}

.animate-fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

.animate-slide-in {
  animation: slideInUp 0.4s ease-out;
}

.animate-slide-in-right {
  animation: slideInRight 0.4s ease-out;
}

.animate-pulse {
  animation: pulse 2s infinite;
}

.animate-spin {
  animation: spin 1s linear infinite;
}

.animate-spin-slow {
  animation: spin-slow 1.5s linear infinite;
}

.progress-pulse::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent, rgba(var(--primary), 0.3), transparent);
  animation: progressPulse 2s infinite;
}

/* Enhanced focus states for accessibility */
:focus-visible {
  outline: 2px solid hsl(var(--ring));
  outline-offset: 2px;
}

/* Improved typography for readability */
h1,
h2,
h3,
h4,
h5,
h6 {
  letter-spacing: -0.025em;
  font-weight: 600;
  line-height: 1.2;
}

p {
  line-height: 1.6;
}

/* Responsive adjustments */
@media (max-width: 640px) {
  :root {
    --radius: 0.375rem;
  }
}

/* Transition delays for staggered animations */
.delay-0 {
  animation-delay: 0ms;
}

.delay-150 {
  animation-delay: 150ms;
}

.delay-300 {
  animation-delay: 300ms;
}

.delay-450 {
  animation-delay: 450ms;
}

/* Page content transitions */
.page-content {
  animation: fadeIn 0.3s ease-out;
}

.page-content > * {
  animation: slideInUp 0.4s ease-out;
}

/* Improved card hover effects */
.hover-card-effect {
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.hover-card-effect:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
}

/* Button hover effects */
.button-hover-effect {
  position: relative;
  overflow: hidden;
}

.button-hover-effect::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  background-color: currentColor;
  border-radius: inherit;
  opacity: 0;
  transform: translate(-50%, -50%) scale(0);
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.button-hover-effect:hover::after {
  transform: translate(-50%, -50%) scale(1.5);
  opacity: 0.1;
}

/* Skeleton loading animation */
.skeleton {
  background: linear-gradient(
    90deg,
    hsl(var(--muted)) 25%,
    hsl(var(--muted-foreground) / 0.1) 50%,
    hsl(var(--muted)) 75%
  );
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}
/* Route transition styles */
.route-changing {
  position: relative;
}

.route-changing::before {
  content: "";
  position: fixed;
  inset: 0;
  background-color: hsl(var(--background) / 0.7);
  backdrop-filter: blur(2px);
  z-index: 9998;
  pointer-events: all;
}

.route-changing::after {
  content: "";
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 48px;
  height: 48px;
  border: 4px solid hsl(var(--muted));
  border-top-color: hsl(var(--primary));
  border-radius: 50%;
  z-index: 9999;
  animation: spin 0.8s linear infinite;
}
@layer utilities {
  .animate-flash {
    animation: flash 1s infinite;
  }

  .animate-pulse-slow {
    animation: pulse 3s infinite;
  }

  .animate-spin-slow {
    animation: spin 4s linear infinite;
  }

  .animate-shine {
    animation: shine 2s infinite;
  }
}

@keyframes flash {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

@keyframes shine {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(200%);
  }
}
