@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%; /* White background */
    --foreground: 222.2 47.4% 11.2%; /* Dark text */
    --card: 0 0% 100%; /* White card background */
    --card-foreground: 222.2 47.4% 11.2%; /* Dark card text */
    --popover: 0 0% 100%; /* White popover background */
    --popover-foreground: 222.2 47.4% 11.2%; /* Dark popover text */
    --primary: 221.2 83.2% 53.3%; /* Bright blue for primary actions */
    --primary-foreground: 210 40% 98%; /* Light text for primary buttons */
    --secondary: 210 40% 96.1%; /* Light gray for secondary elements */
    --secondary-foreground: 222.2 47.4% 11.2%; /* Dark text for secondary elements */
    --muted: 210 40% 96.1%; /* Light gray for muted elements */
    --muted-foreground: 215.4 16.3% 46.9%; /* Gray text for muted elements */
    --accent: 210 40% 96.1%; /* Light gray for accents */
    --accent-foreground: 222.2 47.4% 11.2%; /* Dark text for accents */
    --destructive: 0 84.2% 60.2%; /* Red for destructive actions */
    --destructive-foreground: 210 40% 98%; /* Light text for destructive buttons */
    --border: 214.3 31.8% 91.4%; /* Light gray for borders */
    --input: 214.3 31.8% 91.4%; /* Light gray for inputs */
    --ring: 221.2 83.2% 53.3%; /* Bright blue for focus rings */
    --radius: 0.5rem; /* Rounded corners */
  }

  .dark {
    --background: 222.2 47.4% 11.2%; /* Dark background */
    --foreground: 210 40% 98%; /* Light text */
    --card: 222.2 47.4% 11.2%; /* Dark card background */
    --card-foreground: 210 40% 98%; /* Light card text */
    --popover: 222.2 47.4% 11.2%; /* Dark popover background */
    --popover-foreground: 210 40% 98%; /* Light popover text */
    --primary: 217.2 91.2% 59.8%; /* Bright blue for primary actions */
    --primary-foreground: 222.2 47.4% 11.2%; /* Dark text for primary buttons */
    --secondary: 217.2 32.6% 17.5%; /* Dark gray for secondary elements */
    --secondary-foreground: 210 40% 98%; /* Light text for secondary elements */
    --muted: 217.2 32.6% 17.5%; /* Dark gray for muted elements */
    --muted-foreground: 215 20.2% 65.1%; /* Gray text for muted elements */
    --accent: 217.2 32.6% 17.5%; /* Dark gray for accents */
    --accent-foreground: 210 40% 98%; /* Light text for accents */
    --destructive: 0 62.8% 30.6%; /* Dark red for destructive actions */
    --destructive-foreground: 210 40% 98%; /* Light text for destructive buttons */
    --border: 217.2 32.6% 17.5%; /* Dark gray for borders */
    --input: 217.2 32.6% 17.5%; /* Dark gray for inputs */
    --ring: 217.2 91.2% 59.8%; /* Bright blue for focus rings */
  }
}

@layer base {
  * {
    @apply border-border; /* Apply border color to all elements */
  }
  body {
    @apply bg-background text-foreground font-sans; /* Set background, text color, and font */
    font-feature-settings: "rlig" 1, "calt" 1; /* Improve font rendering */
  }
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  @apply font-bold tracking-tight; /* Bold and tight tracking for headings */
}

h1 {
  @apply text-4xl sm:text-5xl md:text-6xl; /* Responsive font sizes for h1 */
}

h2 {
  @apply text-3xl sm:text-4xl md:text-5xl; /* Responsive font sizes for h2 */
}

h3 {
  @apply text-2xl sm:text-3xl md:text-4xl; /* Responsive font sizes for h3 */
}

/* Card styles */
.card {
  @apply rounded-lg border bg-card text-card-foreground shadow-sm; /* Card base styles */
}

.card > :first-child {
  @apply flex flex-col space-y-1.5 p-6; /* Padding and spacing for card header */
}

.card > :first-child > :first-child {
  @apply text-2xl font-semibold leading-none tracking-tight; /* Card title styles */
}

.card > :first-child > :nth-child(2) {
  @apply text-sm text-muted-foreground; /* Card subtitle styles */
}

.card > :nth-child(2) {
  @apply p-6 pt-0; /* Padding for card content */
}

.card > :last-child {
  @apply flex items-center p-6 pt-0; /* Padding for card footer */
}

/* Button styles */
.btn,
button[class*="Button"] {
  @apply inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none ring-offset-background; /* Base button styles */
}

.btn-primary,
button[class*="ButtonPrimary"] {
  @apply bg-primary text-primary-foreground hover:bg-primary/90; /* Primary button styles */
}

.btn-secondary,
button[class*="ButtonSecondary"] {
  @apply bg-secondary text-secondary-foreground hover:bg-secondary/80; /* Secondary button styles */
}

/* Form styles */
input,
textarea,
select {
  @apply rounded-md border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50; /* Form input styles */
}

/* Utility classes */
.text-gradient {
  @apply text-transparent bg-clip-text bg-gradient-to-r from-primary to-accent; /* Gradient text */
}

.hover-lift {
  @apply transition-transform duration-300 ease-in-out hover:-translate-y-1; /* Hover lift effect */
}

.shadow-glow {
  @apply shadow-lg;
  box-shadow: 0 0 15px 5px hsl(var(--primary) / 0.5); /* Glow effect */
}

/* Scrollbar styles */
::-webkit-scrollbar {
  width: 8px; /* Scrollbar width */
}

::-webkit-scrollbar-track {
  background: hsl(var(--background)); /* Scrollbar track color */
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--primary) / 0.5); /* Scrollbar thumb color */
  border-radius: 4px; /* Rounded scrollbar thumb */
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--primary) / 0.8); /* Scrollbar thumb hover color */
}

/* Animations */
@keyframes spin-slow {
  to {
    transform: rotate(360deg); /* Slow spin animation */
  }
}

@keyframes color-change {
  0%,
  100% {
    border-color: hsl(var(--primary)); /* Color change animation */
  }
  25% {
    border-color: hsl(var(--accent));
  }
  50% {
    border-color: hsl(var(--secondary));
  }
  75% {
    border-color: hsl(var(--muted));
  }
}

@keyframes pulse {
  50% {
    opacity: 0.5; /* Pulse animation */
  }
}

.animate-spin-slow {
  animation: spin-slow 3s linear infinite; /* Apply slow spin animation */
}

.animate-color-change {
  animation: color-change 4s linear infinite; /* Apply color change animation */
}

.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite; /* Apply pulse animation */
}

.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  z-index: 9999;
  background-color: #f3f3f3;
  overflow: hidden;
}

.loader::before {
  content: "";
  display: block;
  position: absolute;
  left: -50%;
  width: 50%;
  height: 100%;
  background-color: #3b82f6;
  animation: loading 1s linear infinite;
}

@keyframes loading {
  from {
    left: -50%;
  }
  to {
    left: 100%;
  }
}

